body {
    text-align: center;
    min-width: 1000px;
    display: inline-block;
}

h3 {
    display: inline-block;
}

.column {
    width: 10px;
    height: 10px;
	display: inline-block;
}

.row {
    height: 10px;
}

button {
    margin-top: 3%;
}